<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>UNTITLE</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 5px;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}


a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}

.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}

.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #ADB96E;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;	
	clear: both; 
}

.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div id="search"> 
<form method="get" action="http://www.google.com/search"> 
<fieldset> 
<input type="text" name="q" id="search-text" size="15" /> 
<input name="submit" type="submit" value="Google" /> 
</fieldset> 
</form> 
</div>

<div class="container">
  <div class="header"><a href="#"><img src="images/barn.png" alt="Insert Logo Here" name="Insert_logo" width="659" height="199" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="reference.html">NEWS</a></li>
	  <li><a href="experience.html">NEWS</a></li>
    </ul>
    <h3>Random is Real</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis minus amet possimus, quaerat culpa debitis voluptatibus fugiat exercitationem sit obcaecati omnis optio illo animi consequuntur quasi odit perspiciatis ratione delectus.</p>
    <!-- end .sidebar1 --></div>
  <div class="content">
    
    <p><img src="images/oldpro.png" width="244" height="174"></p>
    <h1>Featuring Justin Hamilton</h1>
    <p>Whatever You Want It To Be</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur at dolor omnis veritatis tempora alias sunt accusantium quos veniam sit? Fuga in sit est iusto, dolorem accusantium repellat! Ex, alias!</p>
    <h2>&nbsp;</h2>
    <h4>LET\S WORK TOGETHER</h4>
    <p>Quas asperiores obcaecati inventore amet distinctio ex, dolorum adipisci cumque temporibus iste, explicabo doloremque laudantium debitis soluta nemo nostrum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit, officia ipsa.</p>
  <!-- end .content --></div>
  <div class="footer">
    <p class="footer"></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
