<!-- Internal CSS -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta author="Justin Hamilton">
<title>Lab2-Blog</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 5px;
	padding-right: 15px;
	padding-left: 15px;
}
a img { 
	border: none;
}


a:link {
	color: #42413C;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto;
}


.header {
	background-color: #ADB96E;
}


.sidebar1 {
	float: right;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: right;
}


.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}


ul.nav {
	list-style: none;
	border-top: 1px solid #666;
	margin-bottom: 15px;
}
ul.nav li {
	border-bottom: 1px solid #666;
}
ul.nav a, ul.nav a:visited {
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px; 
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #ADB96E;
	color: #FFF;
}

.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;
	clear: both;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>

<div id="search"> 
<form method="get" action="http://www.google.com/search" target="__blank"> 
<fieldset> 
<input type="text" name="q" id="search-text" size="20" /> 
<input name="submit" type="submit" value="Google" /> 
</fieldset> 
</form> 
</div>

<div class="container">
  <div class="header"><a href="Lab2-Blog.html"><img src="spiral.jpg" alt="Insert Logo Here" name="Insert_logo" width="959" height="199" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Lab2-Blog.html">NEWS</a></li>
      <li><a href="Lab2-Blog.html">BUSINESS</a></li>
      <li><a href="Lab2-Blog.html">WEATHER</a></li>
      <li><a href="Lab2-Blog.html">SPORTS</a></li>
    </ul>
    <h3>Theater</h3>
    </div>
  <div class="content">
    
    <p><img src="troll.jpg" width="344" height="374"></p>
    <h1>Featured Story</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste expedita ex fugit. Voluptatibus necessitatibus voluptates, amet sint velit vitae dolores perspiciatis rem tenetur aut laudantium commodi dicta voluptate delectus itaque?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero animi, similique voluptates earum recusandae nihil consequuntur nesciunt. Enim quas, dolore, mollitia eligendi, obcaecati molestias nisi blanditiis placeat assumenda veniam ipsum!</p>
    <h4>lorem</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci ex suscipit nobis, porro voluptatibus natus dicta nam quidem unde magnam ad nisi iste aut voluptatem minus. Dolor quos expedita ex?</p>
  </div>
  <div class="footer">
    <p class="footer">Portland, Oregon</p>
  </div>
</body>
</html>
